start      = statements

/*====Statements====*/
statements = statement*
statement  = Type: Type Value: words end*
           { return { type: Type, value: Value } }

Type       = Heading / Other

/*====Headings====*/
Heading    = H6 / H5 / H4 / H3 / H2 / H1 
H1         = '# '          { return 'H1 Heading'  }
H2         = '## '         { return 'H2 Heading' }
H3         = '### '        { return 'H3 Heading' }
H4         = '#### '       { return 'H4 Heading' }
H5         = '##### '      { return 'H5 Heading' }
H6         = '###### '     { return 'H6 Heading' }

Other      = Lists / Text / Line
/*====Lists====*/
Lists       = Task / UnOrdered
UnOrdered  = '- '          { return 'UnOrdered List' }

/*====TASKS====*/
Task       = OTask / XTask
OTask      = '- [ ] '      { return 'Incomplete Task' }
XTask      = '- [x] '      { return 'Complete Task' }

/*====Text====*/
Text       = empty         { return 'Text' }

Line       = LineOne / LineTwo / LineThree
LineOne    = '___ '        { return 'Line' }
LineTwo    = '--- '        { return 'Line' }
LineThree  = '*** '        { return 'Line' }

/*====General====*/
words      = words: $word+
word       = word: $(!Line letters+ point?)
letters    = [`~_*a-zA-Z0-9 ]
=======
statement  = Heading / List / Line / Text

/*====Headings====*/
Heading    = H6 / H5 / H4 / H3 / H2 / H1 
H1         = '# ' Value: words end*         
           { return { type: 'H1 Heading', value: Value } }
H2         = '## ' Value: words end*          
           { return { type: 'H2 Heading', value: Value} }
H3         = '### ' Value: words end*          
           { return { type: 'H3 Heading', value: Value} }
H4         = '#### ' Value: words end*  
           { return { type: 'H4 Heading', value: Value} }
H5         = '##### ' Value: words end*  
           { return { type: 'H5 Heading', value: Value} }
H6         = '###### ' Value: words end*  
           { return { type: 'H6 Heading', value: Value} }

/*====LIST====*/
List       = OTask / XTask / UList / Normal
UList      = '- ' Value: Text
           { return { type: 'Unordered List', value: Value } }
OTask      = '- [ ] ' Value: Text
           { return { type: 'Incomplete Task', value: Value } }
XTask      = '- [x] ' Value: Text
           { return { type: 'Complete Task', value: Value } }
Normal     = Value: Text
           { return { type: 'Text', value: Value } }

/*====Text====*/
Text       = Value: ( Other / Plain )
Other      = Start:words* Value:(Code / Bold / Italic / Link) End: words* end*
           { return Start + Value + End }
Bold       = '**' Value: words '**'
           { return Value }
Code       = '`' Value: words '`'
           { return Value }
Italic     = '*' Value: words '*'
           { return Value }
Link       = '[' Value: words ']' '(' words ')'
           { return Value }
Plain      = Value: words end
           { return Value }

/*====LINE====*/
Line       = LineOne / LineTwo / LineThree
LineOne    = '___' end*
           { return { type: 'Line', value: '' } }
LineTwo    = '---' end*
           { return { type: 'Line', value: '' } } 
LineThree  = '***' end*
           { return { type: 'Line', value: '' } }

/*====General====*/
words      = $word+
word       = $(letters+ point?)
letters    = [a-zA-Z0-9 ]
digits     = [0-9]
point      = '.'
space      = ' '
empty      = ''
end        = [\r][\n]